name: Publish npm packages
on:
  workflow_dispatch:
    inputs:
      ampversion:
        description: 'AMP version'
        required: true
      channel:
        description: 'release channel'
        required: false
jobs:
  publish:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        extension: ['amp-fit-text', 'amp-video']        
    steps:
    - uses: actions/checkout@v2
      with:
        ref: ${{ github.events.inputs.ampversion }}
    - uses: actions/setup-node@v2
      with:
        node-version: '14.x'        
        registry-url: 'https://registry.npmjs.org'    
    # add step to build binaries, or can this come from CDN? no, because not served.
    # can script live in .github/workflows?
    - name: 'Write package.json for v1'      
      run: |
        node ./build-system/compile/write-package-json.js ${{ matrix.extension }} 1.0 ${{ github.event.inputs.ampversion }}
        cat ./extensions/${{ matrix.extension }}/package.json        
    - name: 'Publish v1'
      run: |
        cd $${{ GITHUB_WORKSPACE }}/extensions/${{ matrix.extension }}
        npm publish --access public --prefix  --tag ${{ github.events.inputs.channel }}
      env: NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

